<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body {
          background-color: #884205;
          color: white;
          font-family: Verdana, sans-serif;
        }

        section {
          width: 100%;
          display: table;
        }

        article {
          width: 31.3333%;
          background-color: #eb7108;
          border: 4px solid #481019;
          display: table-cell;
          padding: 1em;
        }
    </style>
   
</head>
<body>
   <article >Lorem ipsum dolor sit amet, consectetur adipisicing elit. In suscipit optio porro cumque voluptate aperiam ipsa similique tenetur delectus. Exercitationem quidem officiis, eveniet saepe voluptas doloribus culpa eligendi nesciunt est.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ducimus eos totam laborum, possimus cum aut hic ab. Necessitatibus id iusto unde iste consequatur porro tempora quae dolorum ipsum molestiae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam ab a distinctio molestiae dolorem impedit tempore blanditiis modi qui ipsa alias in, delectus molestias! Quasi exercitationem, expedita quo ullam.</article>
   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, officiis est voluptatibus iure ipsa cumque quidem, error ab at, delectus praesentium vitae odit sint dolorem veritatis, eveniet nemo deleniti alias.
   Ut, dolor qui! Soluta eligendi fugit magnam, quam unde molestias fugiat consequuntur doloremque, rem aperiam, temporibus pariatur cumque officia? Excepturi accusantium tenetur blanditiis maxime sed quod molestias doloremque dignissimos velit.
   Neque nam dolore autem fuga consequatur, laborum, tempora culpa dolorem totam asperiores itaque odit porro repellat officiis! Soluta quod, necessitatibus animi odit nemo, voluptate aut nulla voluptates vero, reiciendis laudantium.</article>
   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequuntur, iure! Vitae ea perspiciatis modi doloribus tempore, beatae nulla suscipit, culpa sit dolorem magni! Dolorum hic, aperiam aliquam consequatur dignissimos.
   Ut, temporibus, dolor! Autem laboriosam tempora libero eligendi esse sed, similique molestiae omnis. Quasi numquam illo odit consequatur dolor, facere mollitia quae quidem esse veritatis aperiam aliquid dolorum laborum necessitatibus!
   Architecto quidem, aut corrupti facilis, ea quibusdam nesciunt porro. Maiores repellendus magnam, ullam laudantium possimus blanditiis, unde dicta aliquid earum iste sed eligendi rem dolorem est fuga! Pariatur, blanditiis, dolorem?</article>
    
</body>
</html>